<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Plants">


        <com.google.android.material.navigationrail.NavigationRailView
            style="@style/Widget.MaterialComponents.NavigationRailView"
            android:id="@+id/navigation_rail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_rail_menu"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menuGravity="center"
            app:itemTextColor="#000"
            app:itemIconSize="30sp"


            />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ind_plants_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/navigation_rail"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

