<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:paddingTop="5dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:elevation="40dp"
        android:text="Add"
        android:textColor="#fff"
        android:textSize="14sp"
        app:cornerRadius="7dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#fff"
        app:cardElevation="-5dp"
        app:strokeColor="#fff"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ind_image"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/three"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ind_plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Name of The Plant"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/ind_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ind_plant_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Total Height of the Plant"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/ind_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ind_plant_name" />

            <TextView
                android:id="@+id/ind_plant_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="other Details of the Plant"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/ind_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ind_plant_height" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
